<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style>
        .center_circle {
            position: absolute;
            width: 200px;
            height: 200px;
            left: 100px;
            top: 100px;
            border-radius: 50%;
            background: radial-gradient(farthest-corner at 60px 60px, #ffffff 0%, #eee 30%, #ddd 100%);
        }

        .center_circle_shadow {
            position: absolute;
            width: 220px;
            height: 220px;
            left: 90px;
            top: 90px;
            border-radius: 50%;
            background: radial-gradient(circle at center, rgba(0, 0, 0, 0.0) 60%, rgba(0,0,0,0.3) 65%, rgba(0, 0, 0, 0.0) 68%);
        }

        .finger_circle {
            position: absolute;
            width: 50px;
            height: 50px;
            left: 150px;
            top: 120px;
            border-radius: 50%;
            background: radial-gradient(circle at center, #ffffff 0%, #f5f5f5 5%, #eee 10%, #ccc 67%, #bbb 70%);
        }

        .volume {
            position: absolute;
            width: 240px;
            height: 240px;
            left: 78px;
            top: 70px;
        }

            .volume .behind {
                position: absolute;
                width: 242px;
                height: 242px;
                left: 3px;
                top: 6px;
                border-radius: 50%;
                background-color: #000;
            }

            .volume .infront {
                position: absolute;
                width: 226px;
                height: 226px;
                left: 9px;
                top: 17px;
                border-radius: 50%;
                background-color: #fff;
            }

            .volume .divide1 {
                position: absolute;
                top: -10px;
                left: 115px;
                width: 140px;
                height: 280px;
                transform: rotate(-5deg);
                background-color: #fff;
            }

            .volume .divide2 {
                position: absolute;
                top: 70px;
                left: 6px;
                width: 35px;
                height: 35px;
                transform: rotate(-67deg);
                background-color: #fff;
            }


            .volume .divide3 {
                position: absolute;
                top: 120px;
                left: 3px;
                width: 7px;
                height: 10px;
                transform: rotate(-87deg);
                background-color: #fff;
            }

            .volume .divide4 {
                position: absolute;
                top: 146px;
                left: 4px;
                width: 7px;
                height: 10px;
                transform: rotate(-98deg);
                background-color: #fff;
            }

            .volume .divide5 {
                position: absolute;
                top: 166px;
                left: 10px;
                width: 7px;
                height: 10px;
                transform: rotate(-118deg);
                background-color: #fff;
            }

            .volume .divide6 {
                position: absolute;
                top: 154px;
                left: 14px;
                width: 140px;
                height: 140px;
                transform: rotate(-122deg);
                background-color: #fff;
            }

            .
    </style>
    <title>おしりターボ(未完成)</title>
</head>
<body>
    <div class="volume">
        <div class="behind"></div>
        <div class="infront"></div>
        <div class="divide1"></div>
        <div class="divide2"></div>
        <div class="divide3"></div>
        <div class="divide4"></div>
        <div class="divide5"></div>
        <div class="divide6"></div>
    </div>
    <div class="center_circle"></div>
    <div class="center_circle_shadow"></div>
    <div class="finger_circle"></div>
</body>
</html>
